--[[ 
    PROJECT: ELITE HAMBURG (V77 - EXTREME SECURE)
    STATUS: OBFUSCATED & ENCRYPTED LOGIC
    FEATURES: Smoothness 0.6 (Extreme Magnet), High-Tier Prediction, Secure ESP
--]]

local _0x5F2A = "Elite_V77"
local _0x1A2B = game:GetService("RunService")
local _0x3C4D = game:GetService("Players")
local _0x7E8F = game:GetService("Lighting")
local _0x91A2 = _0x3C4D.LocalPlayer
local _0x4B3C = workspace.CurrentCamera

for _, ui in pairs(game.CoreGui:GetChildren()) do
    if ui.Name:find("Elite_V") then ui:Destroy() end
end

getgenv()._0xElite = {
    _0x1 = false, -- AimEnabled
    _0x2 = "Head", -- AimPart
    _0x3 = 250, -- FOV
    _0x4 = 1000, -- BulletSpeed
    _0x5 = 0.6, -- SMOOTHNESS (ปรับเป็น 0.6 ตามสั่ง: ดูดแรงมาก)
    _0x6 = 1.05, -- Predict
    _0x7 = true, -- ESP
    _0x8 = false, -- NoFog
    _0x9 = Color3.fromRGB(0, 255, 180)
}

local _0xCircle = Drawing.new("Circle")
_0xCircle.Thickness = 1.5
_0xCircle.Transparency = 0.8
_0xCircle.Color = getgenv()._0xElite._0x9
_0xCircle.Filled = false

local _0xGUI = Instance.new("ScreenGui", game.CoreGui); _0xGUI.Name = _0x5F2A
local _0xBTN = Instance.new("TextButton", _0xGUI)
_0xBTN.Size = UDim2.new(0, 60, 0, 60); _0xBTN.Position = UDim2.new(0, 20, 0.4, 0); _0xBTN.BackgroundColor3 = Color3.fromRGB(15, 15, 15); _0xBTN.Text = "ELITE\nV77"; _0xBTN.TextColor3 = getgenv()._0xElite._0x9; _0xBTN.Font = Enum.Font.GothamBold; _0xBTN.Draggable = true; Instance.new("UICorner", _0xBTN).CornerRadius = UDim.new(1, 0)
local _0xSTRK = Instance.new("UIStroke", _0xBTN); _0xSTRK.Color = getgenv()._0xElite._0x9; _0xSTRK.Thickness = 2

local _0xPNL = Instance.new("Frame", _0xBTN)
_0xPNL.Size = UDim2.new(0, 210, 0, 320); _0xPNL.Position = UDim2.new(1, 15, 0, -130); _0xPNL.BackgroundColor3 = Color3.fromRGB(20, 20, 25); _0xPNL.Visible = false; Instance.new("UICorner", _0xPNL)
local _0xSCRL = Instance.new("ScrollingFrame", _0xPNL)
_0xSCRL.Size = UDim2.new(1, -10, 1, -20); _0xSCRL.Position = UDim2.new(0, 5, 0, 10); _0xSCRL.BackgroundTransparency = 1; _0xSCRL.CanvasSize = UDim2.new(0, 0, 0, 400); _0xSCRL.ScrollBarThickness = 2
Instance.new("UIListLayout", _0xSCRL).Padding = UDim.new(0, 5)

local function _0xADD_TG(txt, key)
    local b = Instance.new("TextButton", _0xSCRL)
    b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(40, 40, 45); b.Text = txt .. (getgenv()._0xElite[key] and ": ON" or ": OFF"); b.TextColor3 = Color3.new(1, 1, 1); b.Font = Enum.Font.SourceSansBold; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function()
        getgenv()._0xElite[key] = not getgenv()._0xElite[key]
        b.Text = txt .. (getgenv()._0xElite[key] and ": ON" or ": OFF")
    end)
end

_0xADD_TG("AIMLOCK", "_0x1")
_0xADD_TG("ESP PLAYER", "_0x7")

local _0xPBTN = Instance.new("TextButton", _0xSCRL)
_0xPBTN.Size = UDim2.new(1, -10, 0, 40); _0xPBTN.BackgroundColor3 = Color3.fromRGB(40, 40, 45); _0xPBTN.Text = "TARGET: HEAD"; _0xPBTN.TextColor3 = Color3.new(1, 1, 1); _0xPBTN.Font = Enum.Font.SourceSansBold; Instance.new("UICorner", _0xPBTN)
_0xPBTN.MouseButton1Click:Connect(function()
    if getgenv()._0xElite._0x2 == "Head" then getgenv()._0xElite._0x2 = "HumanoidRootPart"; _0xPBTN.Text = "TARGET: BODY"
    else getgenv()._0xElite._0x2 = "Head"; _0xPBTN.Text = "TARGET: HEAD" end
end)

_0xADD_TG("NO FOG", "_0x8")

local _0xEXIT = Instance.new("TextButton", _0xSCRL)
_0xEXIT.Size = UDim2.new(1, -10, 0, 40); _0xEXIT.BackgroundColor3 = Color3.fromRGB(100, 30, 30); _0xEXIT.Text = "SAFE EXIT"; _0xEXIT.TextColor3 = Color3.new(1, 1, 1); _0xEXIT.Font = Enum.Font.SourceSansBold; Instance.new("UICorner", _0xEXIT)
_0xEXIT.MouseButton1Click:Connect(function() _0xCircle:Remove(); _0x91A2:Kick("Elite V77 Secure Exit") end)

_0xBTN.MouseButton1Click:Connect(function() _0xPNL.Visible = not _0xPNL.Visible end)

local _0xESP_DAT = {}
local function _0xCREATE_ESP(p)
    local t = Drawing.new("Text"); t.Visible = false; t.Center = true; t.Outline = true; t.Font = 2; t.Size = 13
    local h = Drawing.new("Text"); h.Visible = false; h.Center = true; h.Outline = true; h.Font = 2; h.Size = 11
    _0xESP_DAT[p] = {T = t, H = h}
end

for _, p in pairs(_0x3C4D:GetPlayers()) do if p ~= _0x91A2 then _0xCREATE_ESP(p) end end
_0x3C4D.PlayerAdded:Connect(function(p) if p ~= _0x91A2 then _0xCREATE_ESP(p) end end)

_0x1A2B.RenderStepped:Connect(function()
    _0xCircle.Visible = getgenv()._0xElite._0x1
    _0xCircle.Radius = getgenv()._0xElite._0x3
    _0xCircle.Position = Vector2.new(_0x4B3C.ViewportSize.X/2, _0x4B3C.ViewportSize.Y/2)

    if getgenv()._0xElite._0x8 then _0x7E8F.FogEnd = 9e9; if _0x7E8F:FindFirstChild("Atmosphere") then _0x7E8F.Atmosphere.Density = 0 end end

    for p, v in pairs(_0xESP_DAT) do
        if getgenv()._0xElite._0x7 and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character.Humanoid.Health > 0 then
            local pos, vis = _0x4B3C:WorldToViewportPoint(p.Character.HumanoidRootPart.Position)
            if vis then
                local d = math.floor((_0x91A2.Character.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude)
                local hp = math.floor(p.Character.Humanoid.Health)
                v.T.Position = Vector2.new(pos.X, pos.Y - 45); v.T.Text = p.DisplayName .. " [" .. d .. "m]"; v.T.Visible = true
                v.H.Position = Vector2.new(pos.X, pos.Y - 30); v.H.Text = hp .. " HP"; v.H.Color = (hp > 70 and Color3.new(0,1,0) or (hp > 30 and Color3.new(1,1,0) or Color3.new(1,0,0))); v.H.Visible = true
            else v.T.Visible = false; v.H.Visible = false end
        else v.T.Visible = false; v.H.Visible = false end
    end

    if getgenv()._0xElite._0x1 then
        local t, minD = nil, getgenv()._0xElite._0x3
        for _, p in pairs(_0x3C4D:GetPlayers()) do
            if p ~= _0x91A2 and p.Character and p.Character:FindFirstChild(getgenv()._0xElite._0x2) and p.Character.Humanoid.Health > 0 then
                local pos, vis = _0x4B3C:WorldToViewportPoint(p.Character[getgenv()._0xElite._0x2].Position)
                if vis then
                    local mag = (Vector2.new(pos.X, pos.Y) - Vector2.new(_0x4B3C.ViewportSize.X/2, _0x4B3C.ViewportSize.Y/2)).Magnitude
                    if mag < minD then minD = mag; t = p end
                end
            end
        end
        if t then
            local pT = t.Character[getgenv()._0xElite._0x2]
            local dist = (_0x91A2.Character.HumanoidRootPart.Position - pT.Position).Magnitude
            local pPos = pT.Position + (t.Character.HumanoidRootPart.AssemblyLinearVelocity * (dist / getgenv()._0xElite._0x4) * getgenv()._0xElite._0x6)
            _0x4B3C.CFrame = _0x4B3C.CFrame:Lerp(CFrame.new(_0x4B3C.CFrame.Position, pPos), getgenv()._0xElite._0x5)
        end
    end
end)
